html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    = stylesheet_link_tag "normalize.css"
    = stylesheet_link_tag "site.css"
  body
    #main[role="main"]
      = yield
    aside
      h2
        | Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span
              = article.date.strftime('%b %e')
      h2
        | Tags
      ol
        - blog.tags.each do |tag, articles|
          li
            = link_to tag, tag_path(tag)
            |  (
            = articles.size
            | )
      h2
        | By Year
      ol
        - blog.articles.group_by do |a| a.date.year }.each do |year, articles|
          li
            = link_to year, blog_year_path(year)
            |  (
            = articles.size
            | )
